ManifestFileVersion: 0
CRC: 1411571884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f9e4ccfb4978c710f5039d56710da76
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdb90844a2fb80e12a6f33b090056513
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eefee20875fc334280b5d694f3ebd03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3259521c050c1647958e6379dbca3a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 343f4d5141c7c8d4bb93e07e3ec1a3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0ab3ff1c7e9ee34b8b880a20b5fed47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88f1f3e4f3b9e4cd6b274fe8d6e9ec75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bed9b056b04d0a4ea29e1273ec16040, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4db951151981a714da61ae834984eedc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d930d15de0380c4fa62b462b7fb4aa8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07422f55f5274f7438f895e5fdb02fd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e853176e93ff274aae47e97cca7a10d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15354c1889c430c449ca3dfeacd74243, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acca30eabe81fd24cbaae49499d2887e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32d8524c8e6c21a4294457d77dd0fa3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90c4dd4ded1eb1f40a3734c96d5f44d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2034ea5fd7cfb494f8731a03068896c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/VR_MainScene.unity
Dependencies: []
